<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RankWordChartWithTitle.qml</file>
        <file>ControlPanel.qml</file>
        <file>RectWrapper.qml</file>
        <file>Styles.qml</file>
        <file>CustomProgressBar.qml</file>
        <file>CustomTextField.qml</file>
        <file>Backing.qml</file>
        <file>MainState.qml</file>
        <file>resource/icons/add.svg</file>
        <file>resource/icons/edit.svg</file>
        <file>resource/icons/trash.svg</file>
        <file>IconButton.qml</file>
    </qresource>
</RCC>
